html, body {
    margin: 0;
    padding: 0;
}

li {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0.8em !important;
    margin-bottom: 0.4em !important;
}

hr {
    margin-bottom: 0.2em;
}

p {
    margin-top: 0.2em !important;
    margin-bottom: 0.2em !important;
}

* {
    line-height: 1.2em;
}